{
  "name": "apsisio",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
    "deploy": "bun run build && bun run deploy:prod:push && bun run deploy:prod:invalidate",
    "deploy:prod:push": "aws s3 sync --delete ./out/ s3://apsis.io",
    "deploy:prod:invalidate": "aws cloudfront create-invalidation --distribution-id E3WVG8TZYTCD --paths '/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsislabs/apsisio.git"
  },
  "author": "Apsis Labs, LLP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apsislabs/apsisio/issues"
  },
  "homepage": "https://apsis.io",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@icons-pack/react-simple-icons": "^12.8.0",
    "@types/lodash-es": "^4.17.12",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide": "^0.511.0",
    "lucide-react": "^0.511.0",
    "marked": "^15.0.12",
    "marked-alert": "^2.1.2",
    "marked-footnote": "^1.2.4",
    "marked-gfm-heading-id": "^4.1.1",
    "marked-highlight": "^2.2.1",
    "marked-smartypants": "^1.1.9",
    "next": "^15.3.2",
    "nope-validator": "^1.0.4",
    "nprogress": "^0.2.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "sass": "^1.89.0",
    "simple-icons": "^14.14.0",
    "smartquotes": "^2.3.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@divriots/jampack": "^0.33.0",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.15.19",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.4",
    "next-sitemap": "^4.2.3",
    "typescript": "^5.8.3"
  }
}
